# PersonalizedCommendSystem

./: README.md  pom.xml
src/main/java/com/suning/spark/streaming/ppcs/common/: RedisUtils.java
src/main/scala/com/suning/spark/streaming/: ApplicationConstant.scala  SparkConstant.scala
src/main/scala/com/suning/spark/streaming/kafka/: KafkaMessageProducer.scala  KafkaMessageStandLoneProducer.scala  KafkaRShoppingCartMessageProducer.scala  KafkaWordCountProducer.scala  RecoverableKafkaWordCount.scala  UnionTest.scala
src/main/scala/com/suning/spark/streaming/ppsc/: Catgroup3TableSingleton.scala  FixedAdvertising.scala  GdsCodeAggregation.scala  KafkaProducerSingleton.scala  RecommendBasedShoppingCart.scala  RecoverableUtil.scala  SQLContextSingleton.scala
src/test/scala/com/suning/spark/streaming/: HiveTest.scala  RDDNULL.scala  Receiver.scala
